DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
TIME_ZONE=America/Chicago
DJANGO_LOG_LEVEL=WARN
DJANGO_DB_LOG_LEVEL=DEBUG
DSSG_LOG_LEVEL=DEBUG

# Email
DEFAULT_FROM_EMAIL=info@localhost
# Optional parameters (for SMTP backend)
# EMAIL_HOST=
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=True

# Optional overrides
# SITE_NAME=DSSG Solve

# Database
# SQLite DB
DATABASE_URL=sqlite:///db.sqlite3
# Or for PostgreSQL
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# Static files
#
# Choose s3, whitenoise or leave empty for default (filesystem)
# filesystem: serves static files and uploaded media, but only via manage.py runserver [--insecure]
# whitenoise: serves static files, even under gunicorn; but, won't serve uploaded media
# s3: serves both but requires integration with AWS S3
# DEFAULT_FILE_STORAGE=
#
# For S3:
AWS_S3_REGION_NAME=us-west-2
AWS_STORAGE_BUCKET_NAME=dssgsolve
# Optional parameters
AWS_S3_ENDPOINT_URL=http://localhost:4572
# Optional overrides
# AWS_ACCESS_KEY_ID=MYACCESSKEY
# AWS_SECRET_ACCESS_KEY=MYSECRETACCESSKEY

## The signup form will use reCAPTCHA if the two configuration parameters
## below are set.
#RECAPTCHA_SITE_KEY=
#RECAPTCHA_SECRET_KEY=

# Programmatically generated
