## Example .env file for the development environment
## Rename this file to .env before starting the server
SECRET_KEY= # type your secret key here
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
TIME_ZONE=America/Chicago
DJANGO_LOG_LEVEL=WARN
DJANGO_DB_LOG_LEVEL=DEBUG
DSSG_LOG_LEVEL=DEBUG


EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=myuser
EMAIL_HOST_PASSWORD=mypassword
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=info@dssg.com

SITE_NAME=DSSG Solve
